<!DOCTYPE html>
<html lang="en">

<head>
    <title>Rule the Ball</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
    body {
        padding: 0;
        margin: 0;
        font-weight: bold;
        overflow: hidden;
    }
    
    #odie {
        color: #f0f0f0;
    }
    
    #info {
        position: absolute;
        top: 10px;
        left: 11%;
        width: 20%;
        color: #ffffff;
        padding: 5px;
        font-family: Monospace;
        font-size: 15px;
        text-align: center;
        z-index: 1000;
    }
    
    #selectionTab {
        float: left;
        background-color: yellow;
        width: 9.4%;
        height: 610px;
        border-right: 5px solid skyblue;
        overflow-y:scroll;
        
    }
    
    #splash {
        position : fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: black;
        text-align: center;
        vertical-align: middle;
        text: "hello";
        opacity: 0.9;
        filter: alpha(opacity=90);
        z-index : 101;
    }
    
    #game {
        float: right;
        width: 90%;
        height: 100%;
        z-index:100;
    }
    
    #selectButtonDiamond {
        float: down;
        position: center;
        margin: 10px;
        padding: 20px;
        height: 90px;
        width: 90px;
        background-image: url(Images/blockDiamond.jpg);
      
        
    }
    #selectButtonTrail {
        float: down;
        position: center;
        margin: 10px;
        padding: 20px;
        height: 90px;
        width: 90px;
        background-image: url(Images/trail.jpg);
        
        
    }
    #selectButtonSponge {
        float: down;
        position: center;
        margin: 10px;
        padding: 20px;
        height: 90px;
        width: 90px;
        background-image: url(Images/sponge.jpg);
    }
    #selectButtonTrail2 {
        float: down;
        position: center;
        margin: 10px;
        padding: 20px;
        height: 90px;
        width: 90px;
        background-image: url(Images/trail1.jpg);
    }
    
    #selectButtonBox {
        position: center;
        margin: 10px;
        padding: 20px;
        height: 90px;
        width: 90px;
        background-image: url(Images/box.jpg);
    }
    
    #selectButtonGold {
        float: down;
        position: center;
        margin: 10px;
        padding: 20px;
        height: 90px;
        width: 90px;
        background-image: url(Images/blockGold.png);
    }
 
    </style>
</head>


<body>
    <div id="selectionTab">
        <p align="center"> Block Store</p>
        <button type="input" id="selectButtonBox" position = 'center'>
        </button>
        <button type="input" id="selectButtonDiamond">
        </button>
        <button type="input" id="selectButtonGold">
        </button>
        <button type="input" id="selectButtonTrail">
        </button>
        <button type="input" id="selectButtonTrail2">
        </button>
        <button type="input" id="selectButtonSponge">
        </button>
       </div>
<p id = "info"> </p>
  
    <script type="text/javascript">
// preloading


    </script>

    <script src="Scripts/three.min.js"></script>
    <script src="Scripts/physi.js"></script>
    <script src="Scripts/ammo.js"></script>
    <script src="Scripts/physijs_worker.js"></script>
    <script src="Scripts/stats.js"></script>
    <script src="Scripts/TrackballControls.js"></script>
    <script src="Scripts/LineColorTable.js"></script>
    <script src="Scripts/keyboardstate.js"></script>

    <script src="Scripts/globalVariables.js"></script>
    <script src="Scripts/supportingClass.js"></script>
    <script src="Scripts/maps.js"></script>
    <script src="Scripts/EventHandlers.js"></script>
    <script src="Scripts/Stage.js"></script>
    <script src="Scripts/gameControl.js"></script>
    <script src="Scripts/STLLoader.js"></script>
    <script type="text/javascript">
   makeSplash(0);

    </script>
   
</body>

</html>
