 <!DOCTYPE html>
 <html>
 <body>
<div id = "key">
     <div id = "handle">
    </div>
     <div id = "stem"></div>
     <div id = "wards">
        <div class = "ward"></div>
        <div class = "ward"></div>
        <div class = "ward"></div>
     </div>
</div>


<div id = "styles">

     <style>
    html,body{
        width: 100px; 
        height:100px;
        margin:0; 
        font: 4px sans-serif; 
        line-height: 4px; 
        word-wrap:break-word;
    }
    #key div, #sytle div{
          margin-left:0px;
    } 
    </style>

    <style>
        #handle{
            margin: 0;
            position : absolute;
    background-color: transparent;
    border: 7.5px purple solid;
        width: 17px;
        height: 17px;
        top: 34px;/* 25 */
        left: 0px;
        border-radius: 50%;
        }

        
        #stem{
            position : relative;
            overflow: visible;
             background-color: purple;
        width: 75px;
        height: 10px;
        top: 8px;
        left: 25px;
        border-radius: 50px;
        }

    </style>
    <style>
    #key {
       overflow: visible;
        width:0px;
        background: purple !important;
        white-space: nowrap;
    }
    </style>
     </div>
</div>


    
   
</body>

</html>
